[mirai]
qq = 请修改为你机器人的QQ号

# 以下设置如果不了解，可以不用理会
api_key = "1234567890"
http_url = "http://localhost:8080"
ws_url = "http://localhost:8080"

[openai]
# OpenAI 相关设置

# 模式选择， browser - 浏览器登录, proxy = 第三方代理登录
# 如果你使用浏览器登录卡在 Found session token，就使用第三方代理登录  
mode = 'browser'

# 你的 OpenAI 邮箱
email = "xxxx" 
# 你的 OpenAI 密码
password = "xxx"

# 是否使用正向代理（与上方的第三方代理登录是两个不同的东西，但使用第三方代理登录时建议设置这一项）
# proxy="http://127.0.0.1:1080"

# 是否为 ChatGPT Plus 用户（是的话设置为 true）
paid = false

[system]
# 是否自动同意进群邀请
accept_group_invite = false
# 是否自动同意好友请求
accept_friend_request = false
