# 这里是 ChatGPT for QQ 的所有配置文件
# 请注意：以 "#" 开头的文本均为注释
# 不会被程序读取
# 如果你想要使用某个设置，请确保前面没有 "#" 号

########################
# 配置文件编写教程：
# https://chatgpt-qq.lss233.com/
########################
[onebot]
manager_qq = 请修改为机器人管理员的QQ号（你本人的 QQ 号）

[openai]
# 如果你想添加 Claude、Bing 等 AI，请阅读【教程】

[[openai.accounts]]
access_token = "这里填写你的 access_token（其他接入方式请看教程）"
# 国内用户可能需要配置代理
# proxy="http://127.0.0.1:7890"

[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"

[presets.keywords]
# 预设关键词 <-> 实际文件
"聊天" = "presets/issue402.txt"
"猫娘" = "presets/catgirl.txt"
